# Database
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="usuario"
DB_PASS="senha"
DB_NAME="banco"
DB_DIALECT="mysql"
DB_POOL_MAX="5"
DB_POOL_MIN="0"
DB_POOL_ACQUIRE="3000"
DB_POOL_IDLE="10000"

#LDAP
URL_LDAP="URL E ROTA AQUI"
LOGIN_URL_LDAP="URL E ROTA AQUI"
LOGIN_LDAP_USERNAME="usuario"
LOGIN_LDAP_PASSWORD="senha"

#SECRET
SECRET="escreva o secret aqui"
